//Создать класс машина, имеющий марку(указатель на строку), 
//число цилиндров, мощность.Определить конструкторы, деструктор и функцию печати.

//Создать public - производный класс - грузовики, имеющий грузоподъемность кузова.
//Определить конструкторы по умолчанию и с разным числом параметров, деструкторы, функцию печати.
//Определить функции переназначения марки и грузоподъемности.

//Написать программу, демонстрирующую все разработанные элементы класса.

#include "Truck.h"

int main()
{
	setlocale(LC_ALL, "rus");

	string Marks[5] = { "Man","Ford","Kamaz","Kia","Tesla" };

	Car a(&Marks[1], 5, 1000);
	a.print();

	cout << "=====================================\n";
	Car b;
	b.SetModel(&Marks[4]);
	b.SetNumofcyl(7);
	b.SetNumofcyl(7);
	b.SetPower(1600);
	b.print();
	cout << "=====================================\n";
	Truck c(&Marks[1], 10, 2000, 4000);
	c.print();
	c.ChangeMark(&Marks[4]);
	c.ChangeTonnage(5000);
	cout << "=====================================\n";
	c.print();

	return 0;
}